<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordigma</title>
    <script type="module" crossorigin src="/Wordigma/assets/index-bb02d0ea.js"></script>
    <link rel="stylesheet" href="/Wordigma/assets/index-ee7a6476.css">
  </head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
      width: 100%;
    }
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    ul[class],
    ol[class],
    li,
    figure,
    figcaption,
    blockquote,
    dl,
    dd {
      margin: 0;
    }
    body {
      scroll-behavior: smooth;
      text-rendering: optimizeSpeed;
      line-height: 1.5;
    }
    ul[class],
    ol[class] {
      list-style: none;
    }
    a:not([class]) {
      -webkit-text-decoration-skip: ink;
              text-decoration-skip-ink: auto;
    }
    img {
      max-width: 100%;
      display: block;
    }
    article > * + * {
      margin-top: 1em;
    }
    input,
    button,
    textarea,
    select {
      font: inherit;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }
    :root {
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      font-weight: 400;

      color-scheme: light dark;

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }
  </style>
  <body
    class="bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-gray-dark to-zinc-800"
  >
    <div id="root" class="wrapper"></div>
    
  </body>
</html>
